#include "sol/sol.hpp"

#include <csignal>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <fmt/format.h>
#include <locale>
#include <memory>
#include <ncpp/NCKey.hh>
#include <ncpp/NotCurses.hh>
#include <ncpp/Plane.hh>
#include <ncpp/Visual.hh>
#include <notcurses/notcurses.h>
#include <sol/forward.hpp>
#include <sol/state.hpp>
#include <string>
#include <variant>
#include <vector>

extern "C" {
#include "lua.h"
}

#include "lauxlib.h"
#include "lualib.h"

#if !defined( LUA_PROGNAME )
#define LUA_PROGNAME "lua"
#endif

#if !defined( LUA_INIT_VAR )
#define LUA_INIT_VAR "LUA_INIT"
#endif

#define LUA_INITVARVERSION LUA_INIT_VAR LUA_VERSUFFIX

static lua_State *globalL = NULL;

static char const *progname = LUA_PROGNAME;

#define setsignal signal

/*
** Hook set by signal function to stop the interpreter.
*/
static void lstop( lua_State *L, lua_Debug *ar ) {
  (void)ar;                     /* unused arg. */
  lua_sethook( L, NULL, 0, 0 ); /* reset hook */
  luaL_error( L, "interrupted!" );
}

/*
** Function to be called at a C signal. Because a C signal cannot
** just change a Lua state (as there is no proper synchronization),
** this function only sets a hook that, when called, will stop the
** interpreter.
*/
static void laction( int i ) {
  int flag = LUA_MASKCALL | LUA_MASKRET | LUA_MASKLINE | LUA_MASKCOUNT;
  setsignal( i, SIG_DFL ); /* if another SIGINT happens, terminate process */
  lua_sethook( globalL, lstop, flag, 1 );
}

/*
** Prints an error message, adding the program name in front of it
** (if present)
*/
static void l_message( char const *pname, char const *msg ) {
  if ( pname )
    lua_writestringerror( "%s: ", pname );
  lua_writestringerror( "%s\n", msg );
}

/*
** Check whether 'status' is not OK and, if so, prints the error
** message on the top of the stack. It assumes that the error object
** is a string, as it was either generated by Lua or by 'msghandler'.
*/
static int report( lua_State *L, int status ) {
  if ( status != LUA_OK ) {
    char const *msg = lua_tostring( L, -1 );
    l_message( progname, msg );
    lua_pop( L, 1 ); /* remove message */
  }
  return status;
}

/*
** Message handler used to run all chunks
*/
static int msghandler( lua_State *L ) {
  char const *msg = lua_tostring( L, 1 );
  if ( msg == NULL ) {                          /* is error object not a string? */
    if ( luaL_callmeta( L, 1, "__tostring" ) && /* does it have a metamethod */
         lua_type( L, -1 ) == LUA_TSTRING )     /* that produces a string? */
      return 1;                                 /* that is the message */
    else
      msg = lua_pushfstring( L, "(error object is a %s value)", luaL_typename( L, 1 ) );
  }
  luaL_traceback( L, L, msg, 1 ); /* append a standard traceback */
  return 1;                       /* return the traceback */
}

/*
** Interface to 'lua_pcall', which sets appropriate message function
** and C-signal handler. Used to run all chunks.
*/
static int docall( lua_State *L, int narg, int nres ) {
  int status;
  int base = lua_gettop( L ) - narg;  /* function index */
  lua_pushcfunction( L, msghandler ); /* push message handler */
  lua_insert( L, base );              /* put it under function and args */
  globalL = L;                        /* to be available to 'laction' */
  setsignal( SIGINT, laction );       /* set C-signal handler */
  status = lua_pcall( L, narg, nres, base );
  setsignal( SIGINT, SIG_DFL ); /* reset C-signal handler */
  lua_remove( L, base );        /* remove message handler from the stack */
  return status;
}

static int dochunk( lua_State *L, int status ) {
  if ( status == LUA_OK )
    status = docall( L, 0, 0 );
  return report( L, status );
}

static int dofile( lua_State *L, char const *name ) {
  return dochunk( L, luaL_loadfile( L, name ) );
}

static int dostring( lua_State *L, char const *s, char const *name ) {
  return dochunk( L, luaL_loadbuffer( L, s, strlen( s ), name ) );
}

static int handle_luainit( lua_State *L ) {
  char const *name = "=" LUA_INITVARVERSION;
  char const *init = getenv( name + 1 );
  if ( init == NULL ) {
    name = "=" LUA_INIT_VAR;
    init = getenv( name + 1 ); /* try alternative name */
  }
  if ( init == NULL )
    return LUA_OK;
  else if ( init[ 0 ] == '@' )
    return dofile( L, init + 1 );
  else
    return dostring( L, init, name );
}

/*
** {==================================================================
** Read-Eval-Print Loop (REPL)
** ===================================================================
*/

#if !defined( LUA_PROMPT )
#define LUA_PROMPT "> "
#define LUA_PROMPT2 ">> "
#endif

#if !defined( LUA_MAXINPUT )
#define LUA_MAXINPUT 512
#endif

/* ISO C definition */
#define lua_stdin_is_tty() 1 /* assume stdin is a tty */

#include <readline/history.h>
#include <readline/readline.h>
#define lua_readline( L, b, p ) ( (void)L, ( ( b ) = readline( p ) ) != NULL )
#define lua_saveline( L, line ) ( (void)L, add_history( line ) )
#define lua_freeline( L, b ) ( (void)L, free( b ) )

/*
** Return the string to be used as a prompt by the interpreter. Leave
** the string (or nil, if using the default value) on the stack, to keep
** it anchored.
*/
char const *get_prompt( sol::state &lstate, int firstline ) {
  // auto lg = lua_getglobal( lstate.lua_state(), firstline ? "_PROMPT" : "_PROMPT2");
  // std::cout << "lg: " << lg << "\n";

  // if ( lg == LUA_TNIL )
  return ( firstline ? LUA_PROMPT : LUA_PROMPT2 ); /* use the default */
  // else {                                             /* apply 'tostring' over the value */
  //   char const *p = luaL_tolstring( lstate.lua_state(), -1, NULL );
  //   lua_remove( lstate.lua_state(), -2 ); /* remove original value */
  //   return p;
  // }
}

/* mark in error messages for incomplete statements */
#define EOFMARK "<eof>"
#define marklen ( sizeof( EOFMARK ) / sizeof( char ) - 1 )

/*
** Check whether 'status' signals a syntax error and the error
** message at the top of the stack ends with the above mark for
** incomplete statements.
*/
static int incomplete( lua_State *L, int status ) {
  if ( status == LUA_ERRSYNTAX ) {
    size_t lmsg;
    char const *msg = lua_tolstring( L, -1, &lmsg );
    if ( lmsg >= marklen && strcmp( msg + lmsg - marklen, EOFMARK ) == 0 ) {
      lua_pop( L, 1 );
      return 1;
    }
  }
  return 0; /* else... */
}

/*
** Prompt the user, read a line, and push it into the Lua stack.
*/
static int pushline( sol::state &lstate, int firstline ) {
  char buffer[ LUA_MAXINPUT ];
  char *b = buffer;
  size_t l;
  char const *prmt = get_prompt( lstate, firstline );
  int readstatus = lua_readline( lstate.lua_state(), b, prmt ); // < readline here!
  if ( readstatus == 0 )
    return 0; /* no input (prompt will be popped by caller) */
  // lua_pop( lstate.lua_state(), 1 ); /* remove prompt */
  l = strlen( b );
  if ( l > 0 && b[ l - 1 ] == '\n' )                           /* line ends with newline? */
    b[ --l ] = '\0';                                           /* remove it */
  if ( firstline && b[ 0 ] == '=' )                            /* for compatibility with 5.2, ... */
    lua_pushfstring( lstate.lua_state(), "return %s", b + 1 ); /* change '=' to 'return' */
  else
    lua_pushlstring( lstate.lua_state(), b, l );
  lua_freeline( lstate.lua_state(), b );
  return 1;
}

/*
** Try to compile line on the stack as 'return <line>;'; on return, stack
** has either compiled chunk or original line (if compilation failed).
*/
static int addreturn( lua_State *L ) {
  char const *line = lua_tostring( L, -1 ); /* original line */
  char const *retline = lua_pushfstring( L, "return %s;", line );
  int status = luaL_loadbuffer( L, retline, strlen( retline ), "=stdin" );
  if ( status == LUA_OK ) {
    lua_remove( L, -2 );       /* remove modified line */
    if ( line[ 0 ] != '\0' )   /* non empty? */
      lua_saveline( L, line ); /* keep history */
  } else
    lua_pop( L, 2 ); /* pop result from 'luaL_loadbuffer' and modified line */
  return status;
}

/*
** Read multiple lines until a complete Lua statement
*/
static int multiline( sol::state &lstate ) {
  for ( ;; ) { /* repeat until gets a complete statement */
    size_t len;
    char const *line = lua_tolstring( lstate.lua_state(), 1, &len );         /* get what it has */
    int status = luaL_loadbuffer( lstate.lua_state(), line, len, "=stdin" ); /* try it */
    if ( !incomplete( lstate.lua_state(), status ) || !pushline( lstate, 0 ) ) {
      lua_saveline( lstate.lua_state(), line ); /* keep history */
      return status; /* cannot or should not try to add continuation line */
    }
    lua_pushliteral( lstate.lua_state(), "\n" ); /* add newline... */
    lua_insert( lstate.lua_state(), -2 );        /* ...between the two lines */
    lua_concat( lstate.lua_state(), 3 );         /* join them */
  }
}

/*
** Prints (calling the Lua 'print' function) any values on the stack
*/
static void l_print( lua_State *L ) {
  int n = lua_gettop( L );
  if ( n > 0 ) { /* any result to be printed? */
    luaL_checkstack( L, LUA_MINSTACK, "too many results to print" );
    lua_getglobal( L, "print" );
    lua_insert( L, 1 );
    if ( lua_pcall( L, n, 0, 0 ) != LUA_OK )
      l_message(
          progname, lua_pushfstring( L, "error calling 'print' (%s)", lua_tostring( L, -1 ) ) );
  }
}

class LuaNCRepl {

public:
  LuaNCRepl( LuaNCRepl const & ) = delete;
  auto operator=( LuaNCRepl const & ) -> LuaNCRepl & = delete;

  LuaNCRepl( LuaNCRepl && ) = default;
  auto operator=( LuaNCRepl && ) -> LuaNCRepl & = default;

  LuaNCRepl() = delete;
  explicit LuaNCRepl( sol::state &, ncpp::NotCurses & );
  ~LuaNCRepl() = default;

  void start();

private:
  sol::state &lua_state;
  ncpp::NotCurses &not_curses;

  auto loadline() -> int;

  auto read_line() -> std::wstring;
  void newline( bool /* render */ = true );
};

LuaNCRepl::LuaNCRepl( sol::state &lua_state, ncpp::NotCurses &not_curses )
    : lua_state( lua_state ), not_curses( not_curses ){};

void LuaNCRepl::newline( bool render ) {
  auto *std_plane = this->not_curses.get_stdplane();
  std_plane->cursor_move( -1, 0 );
  ncplane_scrollup( std_plane->to_ncplane(), 1 );
  if ( render ) {
    this->not_curses.render();
  };
};

auto LuaNCRepl::read_line() -> std::wstring {

  using ncpp::NCKey;

  auto &notc = this->not_curses;

  auto *std_plane = notc.get_stdplane();

  std::wstring line{};
  ncinput event{};
  while ( true ) {
    auto ret = notc.get( true, &event );

    auto mod_ctrl = ( event.modifiers & NCKEY_MOD_CTRL ) == NCKEY_MOD_CTRL;
    if ( ret == L'D' && mod_ctrl ) {
      break;
    };

    switch ( ret ) {
    case NCKey::Backspace:
      if ( line.empty() ) {
        break;
      };
      line.pop_back();
      // std_plane->cursor_move(cursor_y, cursor_x);
      ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, -1 );
      std_plane->putwch( ' ' );
      ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, -1 );
      break;
    case NCKey::Enter:
      this->newline();
      return { line };
    default:
      line.push_back( static_cast<wchar_t>( ret ) );
      std_plane->putwch( ret );
    };

    // std_plane->putstr( -1, 0, line.data() );
    notc.render();
  } // while

  std_plane->putstr( 2, 0, "Stopping Repl" );
  notc.render();
  return {};
};

std::string to_string( std::wstring wstr ) {
  std::vector<char> buf( wstr.size() );
  std::use_facet<std::ctype<wchar_t>>( std::locale{} )
      .narrow( wstr.data(), wstr.data() + wstr.size(), '?', buf.data() );

  return std::string( buf.data(), buf.size() );
}

auto LuaNCRepl::loadline() -> int {

  auto &lstate = this->lua_state;
  int status;

  lstate.stack_clear();

  auto *std_plane = this->not_curses.get_stdplane();

  // if ( !pushline( lstate, 1 ) )
  //   return -1;                                                  /* no input */
  auto line = this->read_line();

  if ( line.empty() ) {
    return -1;
  }

  auto chunk = lstate.load( to_string( line ) );

  // single line
  if ( !chunk.valid() ) {
    ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, 23 );
    this->not_curses.get_stdplane()->putstr( "RETURN " );
    ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, -30 );
    // try add return
    lstate.stack_clear();
    chunk = lstate.load( fmt::format( "return {}", to_string( line ) ) );
  }

  if ( chunk.valid() ) {
    ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, 30 );
    this->not_curses.get_stdplane()->putstr( "VALID  " );
    ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, -37 );
    auto res = chunk.call();
    // auto res_type = res.get_type();
    lstate[ "print" ]( res );
  } else {
    ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, 30 );
    this->not_curses.get_stdplane()->putstr( "INVALID" );
    ncplane_cursor_move_rel( std_plane->to_ncplane(), 0, -37 );
    sol::error error = chunk;
    this->not_curses.get_stdplane()->putstr(
        fmt::format( "Failed to load: {}", error.what() ).c_str() );
  }
  this->newline();

  return LUA_OK;

  // if ( ( status = addreturn( lstate.lua_state() ) ) != LUA_OK ) /* 'return ...' did not work? */
  //   status = multiline( lstate );      /* try as command, maybe with continuation lines */

  // lua_remove( lstate.lua_state(), 1 ); /* remove line from the stack */
  // lua_assert( lstate.get_top() == 1 );
  return status;
}

void LuaNCRepl::start() {
  using ncpp::NCKey;

  auto &lstate = this->lua_state;

  lstate.stack_clear();

  int status;
  while ( true ) {

    status = this->loadline();

    if ( status == -1 ) {
      break;
    };

    // if ( status == LUA_OK ) {
    //   status = docall( lstate.lua_state(), 0, LUA_MULTRET );
    //   l_print( lstate.lua_state() );
    // } else {
    //   report( lstate.lua_state(), status );
    // }
  } // while

  lstate.stack_clear();
}

using NotCursesInst = std::unique_ptr<ncpp::NotCurses>;
using LuaStateInst = sol::state;
using ReplInst = std::unique_ptr<LuaNCRepl>;

class TextOnlyTracer {
public:
  TextOnlyTracer();
  ~TextOnlyTracer();

  auto get_lua_state() -> sol::state &;
  auto get_not_curses() -> ncpp::NotCurses &;
  auto get_repl() -> LuaNCRepl &;

private:
  ReplInst repl = nullptr;
  LuaStateInst lua_state = nullptr;
  NotCursesInst not_curses = nullptr;

  notcurses_options notc_opts{
      .flags = NCOPTION_SUPPRESS_BANNERS | NCOPTION_PRESERVE_CURSOR | NCOPTION_SCROLLING };
};

TextOnlyTracer::TextOnlyTracer() {
  this->lua_state = sol::state{};
  this->not_curses = std::make_unique<ncpp::NotCurses>( this->notc_opts );
  // this->not_curses->stop();
  auto *std_plane = this->not_curses->get_stdplane();
  unsigned cursor_y = 0;
  unsigned cursor_x = 0;
  std_plane->get_cursor_yx( &cursor_y, &cursor_x );

  unsigned term_rows = 0;
  unsigned term_cols = 0;
  std_plane->get_dim( &term_rows, &term_cols );
  std_plane->cursor_move( static_cast<int>( term_rows ) - 5, 0 );

  this->lua_state.open_libraries( sol::lib::base, sol::lib::math, sol::lib::io );
  this->lua_state.change_gc_mode_generational( 0, 0 );

  this->repl = std::make_unique<LuaNCRepl>( this->get_lua_state(), *( this->not_curses.get() ) );
};

TextOnlyTracer::~TextOnlyTracer() {
  this->lua_state = nullptr;
  this->not_curses = nullptr;
}

auto TextOnlyTracer::get_lua_state() -> sol::state & { return this->lua_state; }
auto TextOnlyTracer::get_not_curses() -> ncpp::NotCurses & { return *( this->not_curses ); }

auto TextOnlyTracer::get_repl() -> LuaNCRepl & { return *( this->repl.get() ); }

int main( int argc, char **argv ) {

  TextOnlyTracer tui{};

  // repl_func(tui.get_lua_state());
  // tui.enter_repl();
  tui.get_repl().start();

  return 0;
}
