if(EXISTS "/home/rikisa/src/raytrace/tests/tests/engine/test_Engine_tests-b12d07c.cmake")
  include("/home/rikisa/src/raytrace/tests/tests/engine/test_Engine_tests-b12d07c.cmake")
else()
  add_test(test_Engine_NOT_BUILT-b12d07c test_Engine_NOT_BUILT-b12d07c)
endif()
