if(EXISTS "/home/rikisa/src/raytrace/tests/tests/liblinalg/test_LibLinalg_tests-b12d07c.cmake")
  include("/home/rikisa/src/raytrace/tests/tests/liblinalg/test_LibLinalg_tests-b12d07c.cmake")
else()
  add_test(test_LibLinalg_NOT_BUILT-b12d07c test_LibLinalg_NOT_BUILT-b12d07c)
endif()
