/* Copyright (C) 1994-2022 Lua.org, PUC-Rio.
 * For licence information, please see LICENCE in this folder
 */

#include "luafuncs.h"

#include "lauxlib.h"
#include "lualib.h"
// clang-format off
#include "history.h"
#include "readline.h"
// clang-format on

#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#if !defined( PLATFORM )
#define PLATFORM "unkown"
#endif

#define lua_initreadline( L ) ( (void)( L ), rl_readline_name = "lua" )
#define lua_readline( L, b, p ) ( (void)( L ), ( ( b ) = readline( p ) ) != NULL )
#define lua_saveline( L, line ) ( (void)( L ), add_history( line ) )
#define lua_freeline( L, b ) ( (void)( L ), free( b ) )

#define LUA_PROMPT " > "
#define LUA_PROMPT2 ">> "

enum { LUA_MAXINPUT = 512 };

// mark in error messages for incomplete statements //
#define EOFMARK "<eof>"
#define marklen ( sizeof( EOFMARK ) / sizeof( char ) - 1 )

static char const *progname = "luactrl";

/*
** Use 'sigaction' when available.
*/
static void setsignal( int sig, void ( *handler )( int ) ) {
  struct sigaction sa;
  if ( strcmp( PLATFORM, "unix" ) != 0 ) {
    sa.sa_handler = handler;
    sa.sa_flags = 0;
    sigemptyset( &sa.sa_mask ); // do not mask any signal
    sigaction( sig, &sa, NULL );
  } else {
    signal( sig, handler );
  }
}

static lua_State *globalL = NULL;

/*
** Hook set by signal function to stop the interpreter.
*/
static void lstop( lua_State *L, lua_Debug *ar ) {
  (void)ar;                     // unused arg. //
  lua_sethook( L, NULL, 0, 0 ); // reset hook //
  luaL_error( L, "interrupted!" );
}

/*
** Function to be called at a C signal. Because a C signal cannot
** just change a Lua state (as there is no proper synchronization),
** this function only sets a hook that, when called, will stop the
** interpreter.
*/
static void laction( int i ) {
  int flag = LUA_MASKCALL | LUA_MASKRET | LUA_MASKLINE | LUA_MASKCOUNT;
  setsignal( i, SIG_DFL ); // if another SIGINT happens, terminate process //
  lua_sethook( globalL, lstop, flag, 1 );
}

/*
** Prints an error message, adding the program name in front of it
** (if present)
*/
static void l_message( char const *pname, char const *msg ) {
  if ( pname ) {
    lua_writestringerror( "%s: ", pname );
  }
  lua_writestringerror( "%s\n", msg );
}

/*
** Check whether 'status' signals a syntax error and the error
** message at the top of the stack ends with the above mark for
** incomplete statements.
*/
int incomplete( lua_State *L, int status ) {
  if ( status == LUA_ERRSYNTAX ) {
    size_t lmsg = 0;
    char const *msg = lua_tolstring( L, -1, &lmsg );
    if ( lmsg >= marklen && strcmp( msg + lmsg - marklen, EOFMARK ) == 0 ) {
      lua_pop( L, 1 );
      return 1;
    }
  }
  return 0; // else... //
}

/*
** Message handler used to run all chunks
*/
int msghandler( lua_State *L ) {
  char const *msg = lua_tostring( L, 1 );
  if ( msg == NULL ) {                          // is error object not a string? //
    if ( luaL_callmeta( L, 1, "__tostring" ) && // does it have a metamethod //
         lua_type( L, -1 ) == LUA_TSTRING ) {   // that produces a string? //
      return 1;                                 // that is the message //
    }
    msg = lua_pushfstring( L, "(error object is a %s value)", luaL_typename( L, 1 ) );
  }
  luaL_traceback( L, L, msg, 1 ); // append a standard traceback //
  return 1;                       // return the traceback //
}

/*
** set and unset laction as C-signal handler
*/

// equivalent to globalL = lua_state; setsignal(SIG_INT, laction)
void set_luasighandler( lua_State *L, int sig ) {
  globalL = L;
  setsignal( sig, laction );
}

// equivalent to setsignal(SIG_INT, SIG_DFL)
void unset_luasighandler( int sig ) { setsignal( sig, SIG_DFL ); }

/*
** Interface to 'lua_pcall', which sets appropriate message function
** and C-signal handler. Used to run all chunks.
*/
int docall( lua_State *L, int narg, int nres ) {
  int status = 0;
  int base = lua_gettop( L ) - narg;  /* function index */
  lua_pushcfunction( L, msghandler ); /* push message handler */
  lua_insert( L, base );              /* put it under function and args */
  globalL = L;                        /* to be available to 'laction' */
  setsignal( SIGINT, laction );       /* set C-signal handler */
  status = lua_pcall( L, narg, nres, base );
  setsignal( SIGINT, SIG_DFL ); /* reset C-signal handler */
  lua_remove( L, base );        /* remove message handler from the stack */
  return status;
}

/*
** Check whether 'status' is not OK and, if so, prints the error
** message on the top of the stack. It assumes that the error object
** is a string, as it was either generated by Lua or by 'msghandler'.
*/
int report( lua_State *L, int status ) {
  if ( status != LUA_OK ) {
    char const *msg = lua_tostring( L, -1 );
    l_message( progname, msg );
    lua_pop( L, 1 ); /* remove message */
  }
  return status;
}

/*
** Prints (calling the Lua 'print' function) any values on the stack
*/
void l_print( lua_State *L ) {
  int n = lua_gettop( L );
  if ( n > 0 ) { /* any result to be printed? */
    luaL_checkstack( L, LUA_MINSTACK, "too many results to print" );
    lua_getglobal( L, "print" );
    lua_insert( L, 1 );
    if ( lua_pcall( L, n, 0, 0 ) != LUA_OK ) {
      l_message(
          progname, lua_pushfstring( L, "error calling 'print' (%s)", lua_tostring( L, -1 ) ) );
    }
  }
}

/*
** Try to compile line on the stack as 'return <line>;'; on return, stack
** has either compiled chunk or original line (if compilation failed).
*/
static int addreturn( lua_State *L ) {
  char const *line = lua_tostring( L, -1 ); /* original line */
  char const *retline = lua_pushfstring( L, "return %s;", line );
  // int status = luaL_loadbuffer(L, retline, strlen(retline), "=stdin");
  int status = luaL_loadbufferx( L, retline, strlen( retline ), "=stdin", NULL );
  // auto load_result = lua_state.load_buffer(retline, strlen(retline), "=stdin",
  // sol::load_mode::any); auto status = int(load_result.status());
  if ( status == LUA_OK ) {
    lua_remove( L, -2 );       /* remove modified line */
    if ( line[ 0 ] != '\0' ) { /* non empty? */
      lua_saveline( L, line ); /* keep history */
    }
  } else {
    lua_pop( L, 2 ); /* pop result from 'luaL_loadbuffer' and modified line */
  }
  return status;
}

/*
** Return the string to be used as a prompt by the interpreter. Leave
** the string (or nil, if using the default value) on the stack, to keep
** it anchored.
*/
static char const *get_prompt( lua_State *L, int firstline ) {
  if ( lua_getglobal( L, firstline ? "_PROMPT" : "_PROMPT2" ) == LUA_TNIL ) {
    return ( firstline ? LUA_PROMPT : LUA_PROMPT2 ); /* use the default */
  }                                                  /* apply 'tostring' over the value */
  char const *p = luaL_tolstring( L, -1, NULL );
  lua_remove( L, -2 ); /* remove original value */
  return p;
}

/*
** Prompt the user, read a line, and push it into the Lua stack.
*/
static int pushline( lua_State *L, int firstline ) {
  char buffer[ LUA_MAXINPUT ];
  char *b = buffer;
  size_t l = 0;
  char const *prmt = get_prompt( L, firstline );
  int readstatus = lua_readline( L, b, prmt );
  if ( readstatus == 0 ) {
    return 0; /* no input (prompt will be popped by caller) */
  }
  lua_pop( L, 1 ); /* remove prompt */
  l = strlen( b );
  if ( l > 0 && b[ l - 1 ] == '\n' ) { /* line ends with newline? */
    b[ --l ] = '\0';                   /* remove it */
  }
  if ( firstline && b[ 0 ] == '=' ) {         /* for compatibility with 5.2, ... */
    lua_pushfstring( L, "return %s", b + 1 ); /* change '=' to 'return' */
  } else {
    lua_pushlstring( L, b, l );
  }
  lua_freeline( L, b );
  return 1;
}

/*
** Read multiple lines until a complete Lua statement
*/
static int multiline( lua_State *L ) {
  for ( ;; ) { // repeat until gets a complete statement //
    size_t len = 0;
    char const *line = lua_tolstring( L, 1, &len ); // get what it has //
    int status = luaL_loadbuffer( L, line, strlen( line ), "=stdin" );
    // auto load_result = sol::state_view(L).load_buffer(line, strlen(line), "=stdin",
    // sol::load_mode::text); int status = int( load_result.status() );
    if ( !incomplete( L, status ) || !pushline( L, 0 ) ) {
      lua_saveline( L, line ); // keep history //
      return status;           // cannot or should not try to add continuation line //
    }
    lua_pushliteral( L, "\n" ); // add newline... //
    lua_insert( L, -2 );        // ...between the two lines //
    lua_concat( L, 3 );         // join them //
  }
}

/*
** Read a line and try to load (compile) it first as an expression (by
** adding "return " in front of it) and second as a statement. Return
** the final status of load/call with the resulting function (if any)
** in the top of the stack.
*/
int loadline( lua_State *L ) {
  int status = 0;
  lua_settop( L, 0 );
  if ( !pushline( L, 1 ) ) {
    return -1; /* no input */
  }
  if ( ( status = addreturn( L ) ) != LUA_OK ) { /* 'return ...' did not work? */
    status = multiline( L );                     /* try as command, maybe with continuation lines */
  }
  lua_remove( L, 1 );                          /* remove line from the stack */
  lua_assert( lua_gettop( L ) == 1 );

  return status;
}
